cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 15ba973dddc8cc95c486aff9fb8c0886e90b17bbe723c702c305f6ea72a51f89

name:           dungeonCrawler
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/dungeonCrawler#readme>
homepage:       https://github.com/githubuser/dungeonCrawler#readme
bug-reports:    https://github.com/githubuser/dungeonCrawler/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:

source-repository head
  type: git
  location: https://github.com/githubuser/dungeonCrawler

library
  exposed-modules:
      Entite
      Keyboard
      GameMap
      Sprite
      SpriteMap
      TextureMap
      Model
      Environnement
      Engine
  other-modules:
      Paths_dungeonCrawler
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , text
    , directory
    , QuickCheck
    , MonadRandom
    , hspec
    , containers
    , random
    , linear
    , sdl2
    , sdl2-image
    , keys
  default-language: Haskell2010

executable dungeonCrawler-exe
  main-is: Main.hs
  other-modules:
      Paths_dungeonCrawler
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , text
    , directory
    , QuickCheck
    , MonadRandom
    , hspec
    , containers
    , dungeonCrawler
    , random
    , linear
    , sdl2
    , sdl2-image
    , keys
  default-language: Haskell2010

test-suite dungeonCrawler-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_dungeonCrawler
      GameMapSpec
      EntiteSpec
      EnvironnementSpec
      ModelSpec
      EngineSpec
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , text
    , directory
    , QuickCheck
    , MonadRandom
    , hspec
    , containers
    , random
    , dungeonCrawler
    , linear
    , sdl2
    , sdl2-image
    , keys
  default-language: Haskell2010
